{
  "name": "ma-client-ext",
  "version": "1.0.0",
  "description": "Extensions for the MA Client",
  "main": "index.js",
  "scripts": {
    "dev": "ngc -p ./src/tsconfig.aot.json",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@ngx-translate/core": "^9.0.2",
    "@sitecore/ma-core": "file:../../../../../inetpub/wwwroot/sc920rtm.sc/sitecore/shell/client/Applications/MarketingAutomation/packages/ma-core",
    "rxjs": "^5.5.11",
    "zone.js": "^0.8.25"
  },
  "devDependencies": {
    "@angular/compiler": "^8.2.2",
    "@angular/compiler-cli": "^8.2.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
